: keepalive

event: location.updated
id: 1782432000-1001
data: {"pet_id":"pet_2b7d4f10a6c1","device_id":"dev_mvp_001","ts":"2026-06-27T08:00:00Z","lat":31.2304,"lng":121.4737,"accuracy_m":12.0,"source":"gnss","battery_pct":78,"motion_state":"moving"}

event: device.battery_updated
id: 1782432005-0
data: {"device_id":"dev_mvp_001","pet_id":"pet_2b7d4f10a6c1","battery_pct":77,"charging":false,"ts":"2026-06-27T08:00:05Z"}

event: alert.created
id: 1782432090-0
data: {"alert_id":"alt_91b0c7d3e84a","pet_id":"pet_2b7d4f10a6c1","device_id":"dev_mvp_001","type":"exit_zone","severity":"warning","status":"open","message":"Buddy 可能离开了安全区域「家」","created_at":"2026-06-27T08:01:30Z","location_point_id":88123}
